{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.4.0",
    "@azure/msal-react": "^5.0.6",
    "@sentry/react": "^10.42.0",
    "axios": "^1.13.6",
    "lucide-react": "^0.577.0",
    "markdown-it": "^14.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-grid-layout": "^2.1.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "knip": "^5.85.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
